# Override to prevent misuse!
ROOTPASS=omero
# Other configuration properties
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15
POSTGRES_PASSWORD=postgres
OMERO_SERVER_IMAGE=openmicroscopy/omero-server
OMERO_SERVER_VERSION=5
OMERO_SERVER_DB=5432
OMERO_SERVER_TCP=4063
OMERO_SERVER_SSL=4064
OMERO_WEB_IMAGE=openmicroscopy/omero-web-standalone
OMERO_WEB_VERSION=5
OMERO_WEB_PORT=80
ONTOP_ENDPOINT=8080

# srv-compose.yml related values
BUILD_IMAGE=eclipse-temurin:11-jdk-jammy
OMERO_POLICY_BINARY_ACCESS=+read,+write,+image